
#spring.h2.console.enabled=true

server.port = 24098

#logging
logging.file = logfile.log

#db
spring.datasource.driver: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:24099/bpmlsdemo?useSSL=false
spring.datasource.username: bpmlsdemo
spring.datasource.password: bpmlsdemodemo
#Hibernate Configuration
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show_sql: true
spring.jpa.hibernate.ddl-auto: update
#hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.format_sql=true
